<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebPack Básico</title>
  </head>
  <body>
    <img src="./assets/webpack-sprite.png" alt="Webpack Logo", width="250px">
  </body>
</html>
